# Server Configuration
PORT=5000

# OpenAI Configuration
OPENAI_API_KEY=sk-example-key-placeholder

# Firebase Admin Configuration
FIREBASE_PROJECT_ID=example-project-id
FIREBASE_PRIVATE_KEY_ID=example-key-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nEXAMPLE-KEY\n-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=example@project.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=123456789
FIREBASE_CLIENT_X509_CERT_URL=https://example.com/cert
