const firebaseConfig = {
  apiKey: "AIzaSyAothgtaPkc8ECH-KZSzGp9YxYtuTldBvU",
  authDomain: "whispernet-a172b.firebaseapp.com",
  projectId: "whispernet-a172b",
  storageBucket: "whispernet-a172b.firebasestorage.app",
  messagingSenderId: "131023945040",
  appId: "1:131023945040:web:e74ee4e5891d6ef68c8055",
  measurementId: "G-BZGZN2CSSQ"
};
